# ChronosMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easj/chromosmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easj/chromosmobile/: AppDatabase.java  ChronosMobile.java  MainActivity.java
app/src/main/java/com/easj/chromosmobile/Adapters/AdapterReporteMarcas/: AdapterReporteMarcas.java
app/src/main/java/com/easj/chromosmobile/Adapters/PuntosControl/: AdapterPuntosControl.java
app/src/main/java/com/easj/chromosmobile/Adapters/TipoMarcacion/: AdapterTipoMarcacion.java
app/src/main/java/com/easj/chromosmobile/DeviceProcess/: AlarmSetup.java  DeviceConnections.java  HourlyAlarmReceiver.java  MacAddressHelper.java
app/src/main/java/com/easj/chromosmobile/Entitys/: Acciones.java  Estados.java  Logs.java  Marcas.java  MarcasProcesadas.java  Personas.java  Puertas.java  ReporteMarcas.java  Terminales.java
app/src/main/java/com/easj/chromosmobile/Interfaces/DAO/: AccionesDAO.java  EstadosDAO.java  LogsDAO.java  MarcasDAO.java  MarcasProcesadasDAO.java  PersonasDAO.java  PuertasDAO.java  TerminalesDAO.java
app/src/main/java/com/easj/chromosmobile/Logica/: CryptorSJ.java  Dates.java  Swal.java  SwalDates.java  SwalEstadoTransferido.java
app/src/main/java/com/easj/chromosmobile/SQLProcess/: SQLConnection.java  SQLLogs.java  SQLRegisterTerminal.java
app/src/main/java/com/easj/chromosmobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/easj/chromosmobile/ui/reporte/: ReportFragment.java  ReportViewModel.java
app/src/main/java/com/easj/chromosmobile/ui/scanner/: ScannerFragment.java  ScannerViewModel.java
app/src/main/java/com/easj/chromosmobile/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/easj/chromosmobile/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_keyboard.xml  cancel.xml  card_background.xml  checked.xml  clock_icon.xml  esquinero_sj.xml  ic_check_round.xml  ic_device_info.xml  ic_devices.xml  ic_keyboard.xml  ic_launcher.xml  ic_packing.xml  ic_scanner_color.xml  ic_sj_wl.xml  ic_sj_wol.xml  ic_sync.xml  ic_touch_color.xml  ic_user_inactive.xml  ic_voice.xml  isotipo_sj.xml  item_background.xml  success.xml  texto_sj.xml  user_icon.xml
app/src/main/res/layout/: custom_calendar_spinner.xml  dialog_list_selection.xml  dialog_settings_password.xml  fragment_home.xml  fragment_report.xml  fragment_scanner.xml  fragment_settings.xml  fragment_slideshow.xml  layout_item_tipo_marcacion.xml  nav_header_main.xml  report_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/easj/chromosmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
